.page-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: mediumslateblue;
  font-size: 30px;
  width: 100%;

  &__body {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 10px;
    background-color: #fff;
    color: plum;
    padding-bottom: 30px;

    .list {
      background-color: plum;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
      cursor: grab;
      position: relative;
    
      &__name {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        color: mediumslateblue;
        font-size: 20px;
        width: 100%;
        padding-bottom: 5px;
      }
      &__tasks {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &__item {
        background-color: #fcf9f9;
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
        color: plum;
        position: relative;  
        
      }

      &__item--active {
        text-decoration: line-through;
        background-color: #dcd9d9 !important;
      }
      &__item-delete {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0px;
        right: 0px;
        cursor: pointer;
        color: mediumslateblue;
      }

      &__create {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__item-check {
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 0px;
        right: 7px;
        cursor: pointer;
        color: mediumslateblue;
      }

      &__icon {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0px;
        right: 0px;
        cursor: pointer;
      }

      &__item-create {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__create {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
      }
      
    }
  }
}
.modal-list {
  display: flex;
  flex-direction: column; 

  &__input {
    width: 333px;
    margin: 0 auto;
    padding-top: 50px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px mediumslateblue double;
    margin: 0 auto;
    color: mediumslateblue;
    font-size: 40px;
    width: 100%;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
  }


}  





